# simple-microservice

./: Athena.sln
.github/workflows/: main.yml  test.yml
Auth/Auth.API/: Startup.cs  tempkey.jwk
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Infrastructure/Configures/: AuthenticationConfig.cs  IdentityServerConfig.cs
Auth/Auth.Infrastructure/Seed/: SeedData.cs
Auth/Auth.Service/ProfileService/: ProfileService.cs
Communication/Communication.API/: Program.cs  Startup.cs  WeatherForecast.cs
Communication/Communication.API/Controllers/: WeatherForecastController.cs
Communication/Communication.API/Properties/: launchSettings.json
Communication/Communication.Consumer/: Communication.Consumer.csproj  Dockerfile  Program.cs  Worker.cs
Communication/Communication.Consumer/Configuration/: DependencyInjection.cs
Communication/Communication.Consumer/Properties/: launchSettings.json
Communication/Communication.Services/: CommentNotificationModel.cs  Communication.Services.csproj  DeliveryNotification.cs  IDeliveryNotification.cs
Gateway/ApiGateway/: ApiGateway.csproj  Startup.cs  appsettings.json
Gateway/ApiGateway/OcelotConfiguration/: ocelot.Development.json
Gateway/ApiGateway/Properties/: launchSettings.json
Post/Post.API/: Post.API.csproj  Startup.cs
Post/Post.API/Controllers/v1/: CommentsController.cs  PostsController.cs
Post/Post.API/Properties/: launchSettings.json
Post/Post.Data/: Post.Data.csproj
Post/Post.Data/Context/: ApplicationContext.cs  ReadDbContext.cs  WriteDbContext.cs
Post/Post.Data/Context/Migrations/: WriteDbContextModelSnapshot.cs
Post/Post.Data/EntityFramework/: Repository.cs
Post/Post.Domain/: Post.Domain.csproj
Post/Post.Domain/Contracts/: IRepository.cs
Post/Post.Domain/Entities/: CategoryEntity.cs  PostEntity.cs
Post/Post.Infrastructure/: Post.Infrastructure.csproj
Post/Post.Infrastructure/ApiRoute/: ApiRoutes.cs
Post/Post.Infrastructure/Configures/: Database.cs  DependencyServices.cs
Post/Post.Infrastructure/Mapper/: MappingProfile.cs
Post/Post.Service/: Post.Service.csproj
Post/Post.Service/Post/Commands/: CreateCommentHandler.cs  CreateCommentRequest.cs  CreatePostHandler.cs
Post/Post.Service/Post/Queries/: GetPostsHandler.cs  GetPostsRequest.cs
Post/Post.Service/Post/ViewModels/: CommentStatusNotification.cs  PostViewModel.cs
Shared/Common/: Common.csproj
Shared/Common/Constants/: CacheKey.cs
Shared/Mail/: Configuration.cs  IMailService.cs  Mail.csproj  MailMessage.cs  MailMessageExtensions.cs  MailServerSetting.cs  MailService.cs
Shared/Paginate/: Paginate.csproj
deployments/apps/: Auth.Dockerize.sh  Auth.deployment.yaml  Communication.Dockerfile  Communication.Dockerize.sh  Communication.deployment.yaml  Gateway.Dockerfile  Gateway.Dockerize.sh  Gateway.deployment.yaml  Post.Dockerfile  Post.Dockerize.sh  Post.deployment.yaml
deployments/infra/: Dockerfile  docker-compose.yml
